<?php
define("_PAGE_NOT_FOUND", "Ooops! Page Not Found ");
define("_PAGE_NOT_FOUND_DESC", "The requested URL was not found on this server. Make sure that the Web site address displayed in the address bar of your browser is spelled and formatted correctly.");
define("_RETURN_HOME", "Return Home");
define("_LOGIN", "Login");
define("_LOGOUT", "Log Out");
define("_REGISTER", "Register");
define("_CART", "Cart");
define("_PAYMENT_NOTE", "Payment Notification");
define("_HOME", "Home");
define("_ABOUT_US", "About Us");
define("_PRODUCTS", "Products");
define("_CONTACT_US", "Contact Us");
define("_SECURITY_CODE_CHECKING", "Security Code Checking <br>Ver.88 Bounce Up Pact");
define("_NAME", "Name");
define("_EMAIL_ADDRESS", "Email Address");
define("_SUBJECT", "Subject");
define("_MESSAGE", "Message");
define("_SEND_MESSAGE", "Send Message");
define("_SHIPPING_BAG", "Shipping Bag");
define("_PAYMENT_ID", "Payment Id");
define("_PRICE", "Price");
define("_DATE_PAY", "Date Pay");
