<?php
define("_PAGE_NOT_FOUND", "น่าตกใจ! ไม่พบเพจที่คุณค้นหา ");
define("_PAGE_NOT_FOUND_DESC", "ลิ้งค์ ที่ท่านร้องขอเข้ามา ไม่พบอยู่ในระบบเราค่ะ. กรุณาตรวจสอบความถูกต้องของที่อยู่เวปไซด์บนแอดเดรสบาร์ อีกครั้งนะค่ะ ");
define("_RETURN_HOME", "กลับหน้าหลัก");
define("_LOGIN", "ล๊อคอิน");
define("_LOGOUT", "ล๊อคเอ้าว์");
define("_REGISTER", "สมัครสมาชิก");
define("_CART", "สินค้าในรถเข็น");
define("_PAYMENT_NOTE", "แจ้งการชำระเงิน");
define("_HOME", "หน้าหลัก");
define("_ABOUT_US", "เกี่ยวกับเรา");
define("_PRODUCTS", "สินค้า");
define("_CONTACT_US", "ติดต่อเรา");
define("_SECURITY_CODE_CHECKING", "เช็ครหัสผลิตภัณฑ์ แป้ง(เวอร์.88)");
define("_NAME", "ซื่อ");
define("_EMAIL_ADDRESS", "ที่อยู่ อีเมลล์");
define("_SUBJECT", "หัวข้อ");
define("_MESSAGE", "ข้อความ");
define("_SEND_MESSAGE", "ส่งข้อความ");
define("_SHIPPING_BAG", "ระบบสั่งจอง");
define("_PAYMENT_ID", "รหัสการจ่าย");
define("_PRICE", "ราคา");
define("_DATE_PAY", "วันที่จ่าย");
define("_ADD_TO_BAG", "หยิบใส่ตระกร้า");