<!--
Author: CreativePig

URL: www.creativepig.net

Description: CreativePig offers web design resources 
including PSDs, Illustrations, JQuery, CSS Wordpress and HTML Templates. 
Keep coming back to find useful resources.

Licence: You are allowed to use, make changes and redistribute this in any manner you want.
However, any attribution will be appreciated.

Copyright © 2015 creativepig.net
-->

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> .|| Hover Effects ||.</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
<header>
    <div class="col-xs-3 col-sm-3">
        <div class="logo"><img src="images/logo.png"></div>
    </div>
     <div class="col-xs-5 col-sm-3 pull-right">
        <div class="right_nav">
        <a href="http://www.creativepig.net/responsive-tabs"><i class="fa fa-arrow-left"></i></a>
        <a href="http://www.creativepig.net"><i class="fa fa-home"></i></a>
        <a href="http://www.creativepig.net/demos/pie-progress-bars"><i class="fa fa-arrow-right"></i></a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6"><h2>Social Icons Hover Effects</h2></div>
   
</header>

<div class="container">

<ul class="effect-cate">
	<li class="active"><a href="#tab-1">Effect 1</a></li>
	<li><a href="#tab-2">Effect 2</a></li>
	<li><a href="#tab-3">Effect 3</a></li>
	<li><a href="#tab-4">Effect 4</a></li>
	<li><a href="#tab-5">Effect 5</a></li>
    <li><a href="#tab-6">Effect 6</a></li>
	<li><a href="#tab-7">Effect 7</a></li>
	<li><a href="#tab-8">Effect 8</a></li>
	<li><a href="#tab-9">Effect 9</a></li>
	<li><a href="#tab-10">Effect 10</a></li> 
    <li><a href="#tab-11">Effect 11</a></li> 
    <li><a href="#tab-12">Effect 12</a></li> 
    <li><a href="#tab-13">Effect 13</a></li> 
    <li><a href="#tab-14">Effect 14</a></li> 
    <li><a href="#tab-15">Effect 15</a></li> 
    <li><a href="#tab-16">Effect 16</a></li> 
    <li><a href="#tab-17">Effect 17</a></li> 
    <li><a href="#tab-18">Effect 18</a></li> 
    <li><a href="#tab-19">Effect 19</a></li> 
    <li><a href="#tab-20">Effect 20</a></li>                   
</ul>

<!--[effects-sect]-->
<div class="effects-sect">

<!--[eft1]-->
<div id="tab-1" class="eff-content">
<h1 class="title"><span>Effect 1</span></h1>
<ul class="effect-lists ef1">
	<li><a href="javascript:void(0)" target="_blank"><img src="images/facebook.png" alt="Facebook" /></a></li>
	<li><a href="javascript:void(0)" target="_blank"><img src="images/google-plus.png" alt="Google Plus" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/twitter.png" alt="Twitter" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/youtube.png" alt="You Tube" /></a></li> 
	<li><a href="javascript:void(0)" target="_blank"><img src="images/youtube-play.png" alt="You Tube Play" /></a></li>       
	<li><a href="javascript:void(0)" target="_blank"><img src="images/pinterest.png" alt="Pinterest" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/linkedin.png" alt="Linkedin" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/instagram.png" alt="Instagram" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/blogger.png" alt="Blogger" /></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><img src="images/yahoo.png" alt="Yahoo" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/flickr.png" alt="Flickr" /></a></li>  
	<li><a href="javascript:void(0)" target="_blank"><img src="images/skype.png" alt="Skype" /></a></li>  
</ul>    
</div>
<!--[/eft1]-->

<!--[eft2]-->
<div id="tab-2" class="eff-content">
<h1 class="title"><span>Effect 2</span></h1>
<ul class="effect-lists ef2">
	<li><a href="javascript:void(0)" target="_blank"><img src="images/facebook.png" alt="Facebook" /></a></li>
	<li><a href="javascript:void(0)" target="_blank"><img src="images/google-plus.png" alt="Google Plus" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/twitter.png" alt="Twitter" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/youtube.png" alt="You Tube" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/youtube-play.png" alt="You Tube Play" /></a></li>     
	<li><a href="javascript:void(0)" target="_blank"><img src="images/pinterest.png" alt="Pinterest" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/linkedin.png" alt="Linkedin" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/instagram.png" alt="Instagram" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/blogger.png" alt="Blogger" /></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><img src="images/yahoo.png" alt="Yahoo" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/flickr.png" alt="Flickr" /></a></li>  
	<li><a href="javascript:void(0)" target="_blank"><img src="images/skype.png" alt="Skype" /></a></li>                              
</ul>
</div>
<!--[/eft2]-->

<!--[eft3]-->
<div id="tab-3" class="eff-content">
<h1 class="title"><span>Effect 3</span></h1>
<ul class="effect-lists ef3">
	<li><a href="javascript:void(0)" target="_blank"><i class="facebook"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank"><i class="google-plus"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="twitter"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube"></i></a></li> 
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube-play"></i></a></li>       
	<li><a href="javascript:void(0)" target="_blank"><i class="pinterest"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="linkedin"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="instagram"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="blogger"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="yahoo"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="flickr"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="skype"></i></a></li>                                
</ul>
</div>
<!--[/eft3]-->

<!--[eft4]-->
<div id="tab-4" class="eff-content">
<h1 class="title"><span>Effect 4</span></h1>
<ul class="effect-lists ef4">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook left"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube left"></i></a></li> 
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play left"></i></a></li>      
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo left"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr left"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype left"></i></a></li>                          
</ul>
</div>
<!--[/eft4]-->

<!--[eft5]-->
<div id="tab-5" class="eff-content">
<h1 class="title"><span>Effect 5</span></h1>
<ul class="effect-lists ef5">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook-w"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube-w"></i></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play-w"></i></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo-w"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr-w"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype-w"></i></a></li>                          
</ul>
</div>
<!--[/eft5]-->

<!--[eft6]-->
<div id="tab-6" class="eff-content">
<h1 class="title"><span>Effect 6</span></h1>
<ul class="effect-lists ef6">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook-w left"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube-w left"></i></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play-w left"></i></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo-w left"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr-w left"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype-w left"></i></a></li>                                  
</ul>
</div>
<!--[/eft6]-->

<!--[eft7]-->
<div id="tab-7" class="eff-content">
<h1 class="title"><span>Effect 7</span></h1>
<ul class="effect-lists ef7">
	<li><a href="javascript:void(0)" target="_blank"><i class="facebook left"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank"><i class="google-plus left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="twitter left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube left"></i></a></li> 
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube-play left"></i></a></li>       
	<li><a href="javascript:void(0)" target="_blank"><i class="pinterest left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="linkedin left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="instagram left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="blogger left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="yahoo left"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="flickr left"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="skype left"></i></a></li>                                    
</ul>
</div>
<!--[/eft7]-->

<!--[eft8]-->
<div id="tab-8" class="eff-content">
<h1 class="title"><span>Effect 8</span></h1>
<ul class="effect-lists ef8">
	<li><a href="javascript:void(0)" target="_blank"><img src="images/facebook.png" alt="Facebook" /></a></li>
	<li><a href="javascript:void(0)" target="_blank"><img src="images/google-plus.png" alt="Google Plus" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/twitter.png" alt="Twitter" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/youtube.png" alt="You Tube" /></a></li> 
	<li><a href="javascript:void(0)" target="_blank"><img src="images/youtube-play.png" alt="You Tube Play" /></a></li>       
	<li><a href="javascript:void(0)" target="_blank"><img src="images/pinterest.png" alt="Pinterest" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/linkedin.png" alt="Linkedin" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/instagram.png" alt="Instagram" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/blogger.png" alt="Blogger" /></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><img src="images/yahoo.png" alt="Yahoo" /></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><img src="images/flickr.png" alt="Flickr" /></a></li>  
	<li><a href="javascript:void(0)" target="_blank"><img src="images/skype.png" alt="Skype" /></a></li>                                            
</ul>
</div>
<!--[/eft8]-->

<!--[eft9]-->
<div id="tab-9" class="eff-content">
<h1 class="title"><span>Effect 9</span></h1>
<ul class="effect-lists ef9">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook-w left"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube-w left"></i></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play-w left"></i></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger-w left"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo-w left"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr-w left"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype-w left"></i></a></li>                        
</ul>
</div>
<!--[/eft9]-->

<!--[eft10]-->
<div id="tab-10" class="eff-content">
<h1 class="title"><span>Effect 10</span></h1>
<ul class="effect-lists ef10">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube"></i></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play"></i></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype"></i></a></li>                               
</ul>
</div>
<!--[/eft10]-->

<!--[eft11]-->
<div id="tab-11" class="eff-content">
<h1 class="title"><span>Effect 11</span></h1>
<ul class="effect-lists ef11">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube"></i></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play"></i></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype"></i></a></li>                               
</ul>
</div>
<!--[/eft11]-->

<!--[eft12]-->
<div id="tab-12" class="eff-content">
<h1 class="title"><span>Effect 12</span></h1>
<ul class="effect-lists ef12">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook top"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube top"></i></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play top"></i></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo top"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr top"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype top"></i></a></li>                               
</ul>
</div>
<!--[/eft12]-->

<!--[eft13]-->
<div id="tab-13" class="eff-content">
<h1 class="title"><span>Effect 13</span></h1>
<ul class="effect-lists ef13">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook top"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube top"></i></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play top"></i></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo top"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr top"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype top"></i></a></li>                               
</ul>
</div>
<!--[/eft13]-->

<!--[eft14]-->
<div id="tab-14" class="eff-content">
<h1 class="title"><span>Effect 14</span></h1>
<ul class="effect-lists ef14">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook top"></i> </a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube top"></i></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play top"></i></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo top"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr top"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype top"></i></a></li>                               
</ul>
</div>
<!--[/eft14]-->

<!--[eft15]-->
<div id="tab-15" class="eff-content">
<h1 class="title"><span>Effect 15</span></h1>
<ul class="effect-lists ef15">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook right"></i><span class="fb">facebook</span></a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus  right"></i><span class="gp">Google Plus</span></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter right"></i><span class="tw">Twitter</span></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube right"></i><span class="yt">Youtube</span></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play right"></i><span class="ytp">Youtube Play</span></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest right"></i><span class="pin">Pinterest</span></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin right"></i><span class="ldin">Linkedin</span></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram right"></i><span class="ins">Instagram</span></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger right"></i><span class="blr">Blogger</span></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo right"></i><span class="yoo">Yahoo</span></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr right"></i><span class="flr">Flickr</span></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype right"></i><span class="sky">Skype</span></a></li>                               
</ul>
</div>
<!--[/eft15]-->

<!--[eft16]-->
<div id="tab-16" class="eff-content">
<h1 class="title"><span>Effect 16</span></h1>
<ul class="effect-lists ef16">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook bottom"></i></a><span class="fb">facebook</span></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus bottom"></i></a><span class="gp">Google Plus</span></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter bottom"></i></a><span class="tw">Twitter</span></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube bottom"></i></a><span class="yt">Youtube</span></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play bottom"></i></a><span class="ytp">Youtube Play</span></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest bottom"></i></a><span class="pin">Pinterest</span></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin bottom"></i></a><span class="ldin">Linkedin</span></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram bottom"></i></a><span class="ins">Instagram</span></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger bottom"></i></a><span class="blr">Blogger</span></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo bottom"></i></a><span class="yoo">Yahoo</span></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr bottom"></i></a><span class="flr">Flickr</span></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype bottom"></i></a><span class="sky">Skype</span></li>                               
</ul>
</div>
<!--[/eft16]-->

<!--[eft17]-->
<div id="tab-17" class="eff-content">
<h1 class="title"><span>Effect 17</span></h1>
<ul class="effect-lists ef17">
	<li><a href="javascript:void(0)" target="_blank" class="fb"><i class="facebook top"></i> </a></li>
	<li><a href="javascript:void(0)" target="_blank" class="gp"><i class="google-plus top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="tw"><i class="twitter top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yt"><i class="youtube top"></i></a></li>  
	<li><a href="javascript:void(0)" target="_blank" class="ytp"><i class="youtube-play top"></i></a></li>     
	<li><a href="javascript:void(0)" target="_blank" class="pin"><i class="pinterest top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ldin"><i class="linkedin top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="ins"><i class="instagram top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="blr"><i class="blogger top"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank" class="yoo"><i class="yahoo top"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="flr"><i class="flickr top"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank" class="sky"><i class="skype top"></i></a></li>  
</ul>    
</div>
<!--[/eft17]-->

<!--[eft18]-->
<div id="tab-18" class="eff-content">
<h1 class="title"><span>Effect 18</span></h1>
<ul class="effect-lists ef18">
	<li><a href="javascript:void(0)" target="_blank"><i class="facebook"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank"><i class="google-plus"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="twitter"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube"></i></a></li> 
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube-play"></i></a></li>       
	<li><a href="javascript:void(0)" target="_blank"><i class="pinterest"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="linkedin"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="instagram"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="blogger"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="yahoo"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="flickr"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="skype"></i></a></li>                                     
</ul>
</div>
<!--[/eft18]-->

<!--[eft19]-->
<div id="tab-19" class="eff-content">
<h1 class="title"><span>Effect 19</span></h1>
<ul class="effect-lists ef19">
	<li><a href="javascript:void(0)" target="_blank"><i class="facebook-w"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank"><i class="google-plus-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="twitter-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube-w"></i></a></li> 
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube-play-w"></i></a></li>       
	<li><a href="javascript:void(0)" target="_blank"><i class="pinterest-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="linkedin-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="instagram-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="blogger-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="yahoo-w"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="flickr-w"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="skype-w"></i></a></li>                                     
</ul>
</div>
<!--[/eft19]-->

<!--[eft20]-->
<div id="tab-20" class="eff-content">
<h1 class="title"><span>Effect 20</span></h1>
<ul class="effect-lists eft20">
	<li><a href="javascript:void(0)" target="_blank"><i class="facebook-w"></i></a></li>
	<li><a href="javascript:void(0)" target="_blank"><i class="google-plus-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="twitter-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube-w"></i></a></li> 
	<li><a href="javascript:void(0)" target="_blank"><i class="youtube-play-w"></i></a></li>       
	<li><a href="javascript:void(0)" target="_blank"><i class="pinterest-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="linkedin-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="instagram-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="blogger-w"></i></a></li>   
	<li><a href="javascript:void(0)" target="_blank"><i class="yahoo-w"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="flickr-w"></i></a></li> 
    <li><a href="javascript:void(0)" target="_blank"><i class="skype-w"></i></a></li>                                     
</ul>
</div>
<!--[/eft20]-->

</div>
<!--[/effects-sect]-->

</div>

<script type="text/javascript">
$(".eff-content").hide();
$(".eff-content:first").show();
$(document).ready(function() {
    $(".effect-cate a").click(function(event) {
        event.preventDefault();
        $(this).parent().addClass("active");
        $(this).parent().siblings().removeClass("active");
        var tab = $(this).attr("href");
        $(".eff-content").not(tab).css("display", "none");
        $(tab).fadeIn();
    });
});
</script>


</body>
</html>
